src/Petrinet/Loader/meta/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="petrinet" type="petrinetType">
        <xs:unique name="uniquePlaceId">
            <xs:selector xpath="place"/>
            <xs:field xpath="@id"/>
        </xs:unique>

        <xs:unique name="uniqueTransitionId">
            <xs:selector xpath="transition"/>
            <xs:field xpath="@id"/>
        </xs:unique>

        <xs:unique name="uniqueArcId">
            <xs:selector xpath="arc"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="petrinetType">
        <xs:sequence>
            <xs:element type="placeType" name="place" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="transitionType" name="transition" maxOccurs="unbounded" minOccurs="0"/>
            <xs:element type="arcType" name="arc" maxOccurs="unbounded" minOccurs="0"/>
        </xs:sequence>
        <xs:attribute type="xs:string" name="id" use="required"/>
    </xs:complexType>
    <xs:complexType name="transitionType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="arcType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" use="optional"/>
                <xs:attribute type="xs:string" name="from" use="required"/>
                <xs:attribute type="xs:string" name="to" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:complexType name="placeType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute type="xs:string" name="id" use="required"/>
                <xs:attribute type="xs:byte" name="tokens" use="optional"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
